{
  "name": "@unrest/vue",
  "author": "Chris Cauley <cauley.chris@gmail.com>",
  "version": "0.2.9",
  "license": "MIT",
  "scripts": {
    "build": "vite build",
    "lint": "eslint \"src/**/*\""
  },
  "files": [
    "dist"
  ],
  "main": "./dist/vue.umd.js",
  "module": "./dist/vue.es.js",
  "exports": {
    ".": {
      "import": "./dist/vue.es.js",
      "require": "./dist/vue.umd.js"
    }
  },
  "dependencies": {
    "@vue/cli-plugin-babel": "^5.0.4",
    "dedent": "^0.7.0",
    "lodash.clonedeep": "^4.5.0",
    "lodash.startcase": "^4.4.0",
    "marked": "^4.0.17"
  },
  "peerDependencies": {
    "@popperjs/core": "^2.11.5",
    "@unrest/vue-storage": "^0.0.17",
    "@vue/compiler-sfc": "^3.2.37",
    "vue": "^3.2.37"
  },
  "devDependencies": {
    "@unrest/eslint-config": "^0.0.8",
    "@vitejs/plugin-vue": "^2.3.3",
    "vite": "^2.9.12",
    "vue": "^3.2.37"
  }
}
